<!-- 
    ATIVIDADE 1 - AV1:
    Individualmente cada aluno deve montar 1 página única para exposição e venda de produtos esportivos ou instrumentos musicais (o que lhe interessar mais) que contenha:

        - cabeçalho e rodapé
        - uma tabela de preços e produtos
        - um formulário para compras dos produtos
        - no mínimo, uma imagem sobre o assunto do produto
        - usar 1 vídeo ou 1 áudio, no mínimo
        - Estilo usando APENAS CSS inline
        - Permitido uso de Google Fonts (seguindo orientações de aula)


        Será avaliada a criatividade. Não pode usar Lorem Ipsum; o texto deve de fato estar relacionado ao conteúdo da página.

        Páginas iguais (mesmo conteúdo e apresentação, com pequenas alterações de fontes e cores) terão a pontuação dividida entre as partes iguais.


        IMPORTANTE:
            - Modelo de nomeação dos arquivos: nomeAluno_matricula_TrabAv1.html
            - Se tiver mais de um arquivo: compactar tudo e enviar um único documento (nomeAluno_matricula.rar ou nomeAluno_matricula.zip)
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        /* ATENÇÃO! O uso do CSS interno é PROIBIDO! TRANSCREVA para CSS inline! 
            -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        */

        header {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(217, 217, 217);
            padding-bottom: 1rem;
        }

        nav {
            display: inline;
        }

        nav > ul {
            list-style: none;
            color: #f60;
        }
        
        nav ul li {
            display: inline-flex;
            justify-content: space-between;
            margin: 0 3rem;
            text-decoration: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #f60;
        }
        
        nav button {
            background-color: rgb(247, 152, 63);
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem;
            color: white;
            font-weight: bold;
            display: inline-block;
        }

        footer {
            background-color: rgb(59, 59, 59); 
            color: white;
            padding: 0.125rem;
            text-align: center;
        }

        section.produtos {
            padding: 3rem;
        }

        section > article > section {
            background-color: rgba(0, 0, 0, 0.171);
        }

    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif; font-size: 0.85rem;">
    <header>
        <h1>[inserir nome]</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
            <button>Faça login</button>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>[inserir nome]</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</p>
            </article>
            <article>
                <section class="produtos">
                    <h2>Produtos</h2>
                    <p>Confira aqui nossos produtos</p>
                </section>
                <section>
                    <h3>Futebol</h3>
                    <!-- Inserir elemento surpresa [LEFT] -->
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <!-- Inserir elemento surpresa [RIGHT] -->
                </section>
                <section>
                    <h3>Vôlei</h3>
                    <!-- Inserir elemento surpresa [LEFT] -->
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <!-- Inserir elemento surpresa [RIGHT] -->
                </section>
                <section>
                    <h3>Basquete</h3>
                    <!-- Inserir elemento surpresa [LEFT] -->
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="#">
                        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione consectetur porro dolor corporis, amet maxime iusto recusandae, laboriosam sequi ex adipisci placeat nesciunt accusamus modi illo corrupti, iste nisi.</figcaption>
                    </figure>
                    <!-- Inserir elemento surpresa [RIGHT] -->
                </section>
            </article>
        </section>
    </main>
    <footer>
        <!-- Inserir mais dados para contato -->
        <p>Copyright 2023 &copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>
