<!-- 
    ATIVIDADE 1 - AV1:
    Individualmente cada aluno deve montar 1 página única para exposição e venda de produtos esportivos ou instrumentos musicais (o que lhe interessar mais) que contenha:

        - cabeçalho e rodapé
        - uma tabela de preços e produtos
        - um formulário para compras dos produtos
        - no mínimo, uma imagem sobre o assunto do produto
        - usar 1 vídeo ou 1 áudio, no mínimo
        - Estilo usando APENAS CSS inline
        - Permitido uso de Google Fonts (seguindo orientações de aula)

        Será avaliada a criatividade. Não pode usar Lorem Ipsum; o texto deve de fato estar relacionado ao conteúdo da página.
        Páginas iguais (mesmo conteúdo e apresentação, com pequenas alterações de fontes e cores) terão a pontuação dividida entre as partes iguais.

        IMPORTANTE:
        - Modelo de nomeação dos arquivos: nomeAluno_matricula_TrabAv1.html
        - Se tiver mais de um arquivo: compactar tudo e enviar um único documento (nomeAluno_matricula.rar ou nomeAluno_matricula.zip)

-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliê Musical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

        /* ATENÇÃO! O uso do CSS interno é PROIBIDO! TRANSCREVA para CSS inline! 
            -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
            
            FUNÇÕES NÃO-USADAS EM SALA DE AULA 
                border-radius (a confirmar)
        
        */

        header {
            background-color: rgb(53, 21, 0);
            padding: 0.5rem 3rem;
        }

        main {
            padding: 3rem 6rem;
        }

        footer {
            /* background-color: #666666;  */
            background-color: rgb(36, 36, 36); 
            color: white;
            padding: 0.125rem;
            text-align: center;
        }

        figure.venda_produto {
            background-color: #00000041;
            border-radius: 0.5rem;
            padding: 1rem;
            width: 300px;
        }

        figure.venda_produto > figcaption {
            font-weight: 700;
            font-size: 1.125rem;
            text-align: center;
            margin: 0.5rem 0 0.25rem 0;
        }

        figure.venda_produto > p {
            text-align: center;
        }

        article.produtos {
            background-color: rgba(53, 21, 0, 0.514);
        }
        
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Roboto', sans-serif; font-weight: 400;">
    <header>
        <img src="logo_musical.png" width="50px" alt="Logotipo - Ateliê Musical">
    </header>
    <main>
        <h1>Ateliê Musical</h1>
        <section class="home-CTA">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo facilis explicabo modi odit repellat? Aliquam in velit quidem. Illo veritatis vel quo expedita quos eius illum accusantium adipisci repellat.</p>
            </article>
            <article class="produtos">
                <h2>Nossos produtos</h2>
                <p>Confira alguns dos nossos produtos que estão a venda</p>

                <figure class="venda_produto">
                    <img src="https://images.tcdn.com.br/img/img_prod/635998/triangulo_medio_p_forro_aco_liverpool_tf_536_677_1_20200123175453.jpg" alt="Piano" width="300px">
                    <figcaption>Triângulo Médio p/ Forró Aço Liverpool TF 536</figcaption>
                    <p>R$69,90 (à vista)</p>
                </figure>
                <figure class="venda_produto">
                    <img src="https://images.tcdn.com.br/img/img_prod/635998/pandeiro_12_formica_preta_1_tarracha_cromada_ny_40c_22_1_20180626160337.jpg" alt="Pandeiro" width="300px">
                    <figcaption>Pandeiro Contemporânea 12" Fórmica Preta, 1T Cromada NY 40C</figcaption>
                    <p>R$395,00 (à vista)</p>
                </figure>
                <figure class="venda_produto">
                    <img src="https://images.tcdn.com.br/img/img_prod/635998/acordeon_michael_120_baixos_acm12007n_pbk_1197_1_20201016163013.jpg" alt="Piano" width="300px">
                    <figcaption>Acordeon Michael 120 baixos ACM12007N PBK</figcaption>
                    <p>R$6.499,90 (à vista)</p>
                </figure>
            </article>
            <article>
                <h2>Review dos especialistas</h2>
                <p>Confira algumas avaliações de músicos qualificados</p>

                
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZvMEgMJpRQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>
    </main>
    <footer>
        <p>Ateliê Musical 2023 &copy; Todos os direitos reservados.</p>
    </footer>
</body>
</html>