
$(document).ready(function(e) {
	/* var jsBarraGoverno = document.createElement("script");
	jsBarraGoverno.setAttribute("defer", "defer");
	jsBarraGoverno.setAttribute("src", "//barra.brasil.gov.br/barra.js");
	jsBarraGoverno.setAttribute("type", "text/javascript");
	document.body.appendChild(jsBarraGoverno); */

	setTimeout(function(){
		$('#loader').hide();
	}, 500);
});

/* Yamm Menu */
$(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
});
if($('#epe-home').length > 0) $('.breadcrumb-epe').addClass('hide');

var flag = false;
$('#SearchBox').find('input').on("focus", function(){
	$(this).val("");
});
if($('.ms-srch-sb-searchLink').parent().find('input').val() == "Pesquisar..." ||
$('.ms-srch-sb-searchLink').parent().find('input').val() == "")
	$('.ms-srch-sb-searchLink').on('click', function() {
		var $this = $(this);
		$this.parent().addClass('visible');
		$this.parent().find('input').focus();
		flag = true;
		/*if(($('.ms-srch-sb-searchLink').parent().find('input').val() == "" || $('.ms-srch-sb-searchLink').parent().find('input').val() == "") && flag == true){
			flag = false;
			$('.ms-srch-sb-searchLink').parent().removeClass('visible');
		}*/
	});
else $('.ms-srch-sb-searchLink').parent().addClass('visible');

/*overflow no s4-workspace*/
$(window).resize(function(){
	$('#s4-workspace').css({
		"width":window.innerWidth,
		"height":window.innerHeight
	});
});
/*overflow no s4-workspace*/

/*Limite de caracteres*/
$('[limitchars]').each(function(index, el) {
	var $this = $(this);
	var chars_lenght = $this.attr('limitchars');

	if($this.text().length > chars_lenght) {
		if($this.text().charAt(chars_lenght-1) === " ") 
			$this.text($this.text().substring(0,chars_lenght-1)+'...');
		else
			$this.text($this.text().substring(0,chars_lenght)+'...')
	}
});
/*Limite de caracteres*/
$('.breadcrumbNode').each(function(){
	if($(this).attr('href') == "/pt/areas-de-atuacao" ||
		$(this).attr('href') == "/en/areas-of-expertise" ||
		$(this).attr('href') == "/es/areas-de-atuacao") {
		$(this)
       		.css('cursor', 'default')
       		.css('text-decoration', 'none')
			.on('click', function(){
				return false;
			});
	}
});
