<!-- 

    EXERCÍCIO 2 - 18 DE ABRIL DE 2023:
    Atividades:
        1) Estilize as imagens que existem na página. Não se esqueça de ajustar os tamanhos também;
        2) Crie estilos para o cabeçalho e o rodapé da página;
        3) Estilize agora o conteúdo da página. Não se esqueça de criar as classes já indicadas;
        4) Altere o estilo das tags <em>;
        5) Coloque o texto "região sul do Brasil" numa cor diferente do restante do texto;
        6) Coloque a imagem do logo ao lado da navegação;
        7) Altere o comportamento do link usando pseudoclasses no CSS;
        8) Altere alguma característica de Box Model na figura da família;
        9) Identifique pelo menos uma seção do código onde a herança CSS foi aplicada;
        10) Coloque uma barra lateral à direita ou à esquerda com propaganda;

-->


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Espelho Fashion</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<style>

            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            header {
                padding: 1rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                align-content: center;
            }

            /* header nav {
                display: flex;
                /* flex-direction: row; */
                /* flex-wrap: nowrap; 
                justify-content: center;
            } */

            header nav ul {
                list-style: none;
            }

            header nav ul li {
                display: inline;
                margin: 0.25rem 1rem;
                font-weight: 500;
            }

            header nav ul li a {
                text-decoration: none;
                color: rgb(121, 98, 73);
            }

            p.sacola {
                color: rgb(90, 90, 90);
                display: block;
            }

            footer {
                background-color: #41372b;
                color: white;
                margin: 0;
                padding: 0.5rem;
                text-align: center;
            }

            article {
                margin: 3rem;
            }

            article > h2 {
                padding-bottom: 0.125rem;
                text-align: center;
            }

            article p {
                margin-bottom: 0.5rem;
            }

            article figure.familia {
                border: 2px solid #755830;
                width: 425px;
                margin: 1rem auto;
            }

            article figure.familia img {
                padding: 0.25rem;
            }

            article figure.familia figcaption {
                font-weight: bold;
                text-align: center;
                margin: 0.25rem 0.5rem 0.75rem;
            }

            section > p {
                margin-left: 2rem;
            }

            em {
                color: rgb(112, 58, 36);
            }


            aside p {
                text-transform: uppercase;
                font-size: 0.8rem;
            }

            main {
                width: 80%;
            }

            aside {
                float: right;
                display: table-column;
            }
            
            span.destaque {
                color: orangered;
            }

		</style>
	</head>
	<body>
		<header>
			<figure><img src="assets/logo.png" alt="Logo da Espelho Fashion" width="50px"></figure>
			<p class="sacola"> Nenhum item na sacola de compras</p>
			<nav class="menu-opcoes">
				<ul>
					<li><a href="https://www.espelhofashion.com.br/conta">Sua Conta</a></li>
					<li><a href="https://www.espelhofashion.com.br/wishlist">Lista de Desejos</a></li>
					<li><a href="https://www.printi.com.br/cartao-fidelidade">Cartão Fidelidade</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="ajuda.html">Ajuda</a></li>
				</ul>
			</nav>
		</header>
        <aside>
            <p>Anúncio</p>
            <img src="https://s0.2mdn.net/simgad/11911386029409861114" alt="Mercado Livre">
        </aside>
        <main>
            <section>
                <p> Compre suas	roupas e acessórios	na Espelho Fashion. Acesse nossa loja virtual ou entre em contato se tiver dúvidas.
                Conheça também nossa história e nossos diferenciais.</p>
                <article>
                    <h2>História</h2>
                    <figure class="familia">
                        <img src="assets/familia.jpg" width="420px" alt="Foto da família Pelho">
                        <figcaption>Família	Pelho</figcaption>
                    </figure>
                    <p>	A fundação em 1932 ocorreu no momento da descoberta econômica do interior do Paraná. A família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.</p>
                    <p>O crescimento da	empresa	foi	praticamente instantâneo. Nos primeiros	5 anos, já atendia 18 países. Bateu	a marca	de 100	países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários diferentes, em	bilhões	de diferentes pedidos.</p>
                    <p>O crescimento em	número de funcionários é também	assombroso.	Hoje, é	a maior	empregadora na <em><span class="destaque">região sul do Brasil</span></em>, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil	funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros	nas	instalações	de Jacarezinho e nos escritórios em todo país.</p>
                    <p>Dada	a importância econômica	da empresa para	o Brasil, a	família	Pelho já recebeu diversos prêmios, homenagens e	condecorações. Todos os presidentes	do Brasil já visitaram as instalações da Espelho Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
                </article>
            </section>
        </main>
		<footer>
			<p>&copy;Espelho Fashion - Setembro de 2019</p>
		</footer>
	</body>
</html>